/*
    Colors
*/

//Personal Colors
@black:                 #000;
@purple:                #303;
@green:                 #030;
@red:                   #300;

//Bootstrap Colors
@body-bg:               @black;
@text-color:            @gray-lighter;
@jumbotron-bg:          @purple;
@jumbotron-color:       @gray-lighter;
@text-muted:            @gray;
@headings-small-color:  @gray;
@headings-font-family:  @font-family-serif;
